{
  "server": {
    "port": 8080,
    "read_timeout": "15s",
    "write_timeout": "15s",
    "tls": {
      "enabled": false,
      "cert_file": "",
      "key_file": ""
    }
  },
  "middleware": {
    "cors": {
      "allowed_origins": ["*"],
      "allowed_methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "allowed_headers": ["Content-Type", "Authorization"]
    },
    "jwt": {
      "secret": ""
    },
    "rate_limit": {
      "requests_per_second": 2,
      "burst": 5,
      "cleanup_interval": "1m",
      "ttl": "5m"
    }
  },
  "routes": [
    {
      "path_prefix": "/users",
      "strip_prefix": true,
      "balancer": "round_robin",
      "backends": [
        { "url": "https://jsonplaceholder.typicode.com", "weight": 1 },
        { "url": "https://dummyjson.com", "weight": 2 }
      ]
    },
    {
      "path_prefix": "/products",
      "strip_prefix": false,
      "balancer": "least_conn",
      "backends": [
        { "url": "https://api.restful-api.dev", "weight": 1 }
      ]
    }
  ],
  "health_check_path": "/health",
  "retry_max_attempts": 3,
  "retry_base_delay": "100ms",
  "retry_max_delay": "2s",
  "cb_failure_threshold": 3,
  "cb_success_threshold": 2,
  "cb_timeout": "5s"
}